#Login Page UserName text field
loginusernametxtfield=id|username
#Login Page Password text field
loginpasswordtxtfield=name|pwd
#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']
#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId
#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout
#create user Page
createuser=xpath|//*[@id="topnav"]/tbody/tr[1]/td[5]/a/div[2]

#add user
adduser=xpath|//*[@id='createUserDiv']/div/div[2]

#user details
fname=id|userDataLightBox_firstNameField
lname=id|userDataLightBox_lastNameField
email=id|userDataLightBox_emailField
username=id|userDataLightBox_usernameField
password=id|userDataLightBox_passwordField
passwordcopy=id|userDataLightBox_passwordCopyField
commitbtn=xpath|//*[@id='userDataLightBox_commitBtn']/div/span

#delete user
userclick=xpath|//*[@id='userListTableContainer']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
deletebtn=id|userDataLightBox_deleteBtn

#create customer

clickonTasks=xpath|//*[@id=\'topnav\']/tbody/tr[1]/td[3]/a/div[2]
addnew=xpath|//*[@id=\"cpTreeBlock\"]/div[2]/div[1]/div[2]/div/div[2]

newcustomer=xpath|/html/body/div[14]/div[1]
customername=id|customerLightBox_nameField
description=id|customerLightBox_descriptionField
commitcustomer=xpath|//*[@id=\"customerLightBox_commitBtn\"]/div/span

#delete customer
clickoncustomer=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
actions=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]
deletecustomer=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
deleteconfirm=id|customerPanel_deleteConfirm_submitTitle

#modify customer
active=xpath|//*[@id=\"taskListBlock\"]/div[2]/div[2]/div[1]/div[2]/div[1]/div[3]/div/div[1]/div
archieved=xpath|/html/body/div[23]/div[2]/div
descriptionmdy=xpath|//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea

#add project

addproject=xpath|/html/body/div[14]/div[2]
projectname=id|projectPopup_projectNameField
commitproject=xpath|//*[@id=\'projectPopup_commitBtn\']/div/span

#delete project
clickonproject=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
actions2=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
deleteproject=xpath|//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div
confirmproject=id|projectPanel_deleteConfirm_submitTitle

#modify project
desc=xpath|//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea

#create Tasks
addnewtask=xpath|//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div/div[3]	
#/html/body/div[13]/div[1]
createTask=xpath|/html/body/div[13]/div[1]
task1=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
savetask=xpath|//*[@id="createTasksPopup_commitBtn"]/div/span

#delete task
clickontask=xpath|//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]
action3=xpath|//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div
deletetask=xpath|//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div
confirmdeletetask=id|taskPanel_deleteConfirm_submitTitle
		
			
		
			